<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hans-and-peter.game.geography</groupId>
        <artifactId>multimodule</artifactId>
        <version>1.0.0-1</version>
    </parent>

    <artifactId>persistence</artifactId>
    <name>Game's Geography Database Persistence</name>
    <description>
        Adapter with persistence outside of the core.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>geography</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>