<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hans-and-peter.game.geography</groupId>
    <artifactId>multimodule</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-5</version>

    <name>Game's Geography Microservice</name>
    <description>
        Geography is a part of our game where you occupy land, harvest and build stuff to grow an empire.
        Each subdomain is its own Microservice.
    </description>
    <inceptionYear>2016</inceptionYear>

    <!-- We do not like to have this globally, but we do not want conflicts. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- <version>4.12</version> -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <!-- <version>1.3</version> -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <!-- must use same version as Boot because of org.springframework.boot.test.mock.mockito.MockReset -->
            <!-- <version>1.10.19</version> -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>geography</module>
        <module>persistence</module>
        <module>rest</module>
        <module>application</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-starter.version>1.4.1.RELEASE</spring-boot-starter.version>
        <docker.hub.user>hanscoder</docker.hub.user>
    </properties>

</project>
