<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hans-and-peter.game.geography</groupId>
        <artifactId>multimodule</artifactId>
        <version>1.0.0-12</version>
    </parent>

    <artifactId>rest</artifactId>
    <name>Game's Geography REST Integration</name>
    <description>
        Jersey REST implementation of the Geography. Could be independent of Jersey
        but it is easier to keep the dependencies bundled. There are no dependencies
        on actual Jersey code.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>geography</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>

        <!--
        We could be independent of REST implementation
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
            <version>2.5.0-b05</version>
        </dependency>
        BUT need to keep in sync with versions from Jersey from Spring Boot :-(
        -->
    </dependencies>

</project>
